*{
    text-align: right;
}
.myform {
    margin-top: 50px;
    background-color: #DDD;
}
.myform .form .input-group-addon{
    width: 50px;
}
.myform .form .header .row-header{
    background-color: #3B5998;
    
    
}
.myform .form .header .row-header .input-group[class*="col-"]{
    float: right;
    padding: 5px;
    max-width: 300px;
    
}
.myform .form .header .row-header input[type="radio"], input[type="checkbox"]{
    margin: 10px 5px 0;
    
}
.input-group .form-control:first-child, .input-group-addon:first-child,
.input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn{
    width: 210px;
}
.myform .form .details {
    
}
.myform .form .details .details-input{
    
}
.myform .form .details .form-details{
    
    background-color: #3b5998;
    color: #fff;
    padding: 10px;
    max-width: 95px;
    min-height: 120px;
    text-align: center;
}
.panel > .table > tbody:first-child > tr:first-child th,
.panel > .table > tbody:first-child > tr:first-child td {
    text-align: right;
}
.myform .form .data.table-data-right input[type="text"]{
    float: right;
}
.action .right {
    float: right;
}
.action .right .but{
    margin: 10px 0;
}
