*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  /* Removes padding behaviour on widths */
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
 
/* Attribute selector */
[class*='grid-'] {
  float: right;
}
 
 
/* Clearfix */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Main Widths */
.grid-1  {width: 100%;}
.grid-extra-2 {width:65%}
.grid-2  {width: 50%;}
.grid-3  {width: 33.33%;}
.grid-4  {width: 25%;}
.grid-5  {width: 20%;}
.grid-6  {width: 16.6666666667%;}
.grid-7  {width: 14.2857142857%;}
.grid-8  {width: 12.5%;}
.grid-9  {width: 11.1111111111%;}
.grid-10 {width: 10%;}
.grid-11 {width: 9.09090909091%;}
.grid-12 {width: 8.33%;}
@media (min-width: 800px) and (max-width: 1100px) {
  .grid-2,
  .grid-7
  {
    width: 100%;
  }
  .grid-4,
  .grid-8,
  .grid-10,
  .grid-12 {
    width: 50%;
  }
}
/*base tablet styles*/
@media (max-width: 800px) {
.grid-4,
  .grid-6,
  .grid-8,
  .grid-10,
  .grid-12 {
    width: 50%;
  }
 
  .grid-1,
  .grid-2,
  .grid-3,
  .grid-5,
  .grid-7,
  .grid-9,
  .grid-11,
  .grid-extra-2 {
    width: 100%;
  }
}
/*base mobile styles - everything 100%*/
@media (max-width: 480px) {
  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5,
  .grid-6,
  .grid-7,
  .grid-8,
  .grid-9,
  .grid-10,
  .grid-11,
  .grid-12,
  .grid-extra-2 {
    width: 100%;
  }
